# LB-POS

./: LB-POS.slnx
LB-POS.Core/: LB-POS.Core.csproj  ModuleCoreDependencies.cs
LB-POS.Core/Base/: Response.cs  ResponseHandler.cs
LB-POS.Core/Behavior/: AllowAnonymousRequestAttribute.cs  AuthorizationBehavior.cs  AuthorizeClaimAttribute.cs  PermissionFilter.cs  PermissionTagHelper.cs  ValidationBehavior.cs
LB-POS.Core/Extensions/: ClaimsPrincipalExtensions.cs  MenuService.cs
LB-POS.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
LB-POS.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
LB-POS.Core/Features/ApplicationUser/Commands/Validatiors/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
LB-POS.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler .cs  UserQueryHandler.cs
LB-POS.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
LB-POS.Core/Features/ApplicationUser/Queries/Result/: GetUserByIdResponse.cs  GetUserPaginationReponse.cs
LB-POS.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
LB-POS.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs  SignInWithCookieCommand.cs
LB-POS.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs  CommandApplicationUserMapping.cs  QueryApplicationUserMapping.cs
LB-POS.Core/Mapping/Brnach/: BrnachProfile.cs  CommandBranchMapping.cs  QueryBranchMapping.cs
LB-POS.Core/Mapping/Roles/: QueryRoleMapping.cs  RoleProfile.cs
LB-POS.Core/Mapping/Section/: SectionCommandProfile.cs  SectionProfile.cs  SectionProfileQuery.cs
LB-POS.Core/Middleware/: ErrorHandlerMiddleware.cs
LB-POS.Core/Resources/: MenuBuilder.cs  Permission.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
LB-POS.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
LB-POS.Data/: LB-POS.Data.csproj
LB-POS.Data/AppMetaData/: Route.cs
LB-POS.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
LB-POS.Data/DTOs/: EditRoleRequest.cs  Governorate.cs  ManageRoleClaimsResult.cs  RoleResponse.cs  UpdateRoleClaimsRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
LB-POS.Data/DTOs/SectionDtos/: SectionResponse.cs
LB-POS.Data/Entities/: Branch.cs  Category.cs  Customer.cs  CustomerAddress.cs  DeliveryZone.cs  Driver.cs  Item.cs  ItemModifierGroup.cs  ItemModifierOption.cs  Kitchen.cs  Sections.cs  Table.cs  UserBranch.cs  Waiter.cs
LB-POS.Data/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
LB-POS.Data/Enums/: BranchOrderingEnum.cs  DriverStatus.cs  ItemKitchen.cs  TableStatus.cs
LB-POS.Data/Helpers/: ClaimsStore.cs  EmailSettings.cs  JwtSettings.cs  MenuItem.cs  Permission.cs  UserClaimModel.cs
LB-POS.Data/Results/: GetInstructorFunctionResult.cs  JwtAuthResult.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs
LB-POS.Infrastructure/: LB-POS.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
LB-POS.Infrastructure/Abstracts/: IBranchRepository.cs  ICurrentUser.cs  IRefreshTokenRepository.cs  ISectionsRepository.cs  IUserBranchService.cs
LB-POS.Infrastructure/BaseInfrastructure/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
LB-POS.Infrastructure/Data/: ApplicationDBContext.cs
LB-POS.Infrastructure/Migrations/: 20260221232617_intial.Designer.cs  20260221232617_intial.cs  20260305002523_aaaa.Designer.cs  20260305002523_aaaa.cs  20260306031302_aaaal.Designer.cs  20260306031302_aaaal.cs  20260309004429_aaaall.Designer.cs  20260309004429_aaaall.cs  20260313010724_TestMigration.Designer.cs  20260313010724_TestMigration.cs  20260416071937_Initial.Designer.cs  20260416071937_Initial.cs  ApplicationDBContextModelSnapshot.cs
LB-POS.Infrastructure/Repositories/: BranchRepository.cs  CurrentUserService.cs  RefreshTokenRepository.cs  SectionsRepository.cs  UserBranchService.cs
LB-POS.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
LB-POS.Service/: LB-POS.Service.csproj  ModuleServiceDependencies.cs
LB-POS.Service/AuthServices/: CurrentUserService.cs  ICurrentUserService.cs
LB-POS.Service/IService/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBranchService.cs  IEmailsService.cs  IFileService.cs  ISectionsService.cs
LB-POS.Service/Service/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  BranchService.cs  EmailsService.cs  FileService.cs  LocationService.cs  SectionsService.cs
LB-POS.Web/: LB-POS.Web.csproj  Program.cs  appsettings.json
LB-POS.Web/Base/: POSControllerBase.cs
LB-POS.Web/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  BranchController.cs
LB-POS.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LB-POS.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs
LB-POS.Web/Pages/Branches/: CreateBranch.cshtml  CreateBranch.cshtml.cs  EditBranch.cshtml  EditBranch.cshtml.cs  Index.cshtml  Index.cshtml.cs
LB-POS.Web/Pages/POS/: POS.cshtml  POS.cshtml.cs
LB-POS.Web/Pages/Roles/: Index.cshtml  Index.cshtml.cs  ManageRoleClaims.cshtml  ManageRoleClaims.cshtml.cs  ManageUserClaims.cshtml  ManageUserClaims.cshtml.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs
LB-POS.Web/Pages/Sections/: CreateSection.cshtml  CreateSection.cshtml.cs  Index.cshtml  Index.cshtml.cs
LB-POS.Web/Pages/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _Layout.cshtml
LB-POS.Web/Pages/UserManger/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
LB-POS.Web/Properties/: launchSettings.json
LB-POS.Web/TagHelpers/: PermissionTagHelper.cs
LB-POS.Web/wwwroot/Json/: data.json
LB-POS.Web/wwwroot/css/: site.css
LB-POS.Web/wwwroot/js/: site.js
(+44 files in other folders)
